{
  "name": "svg-intersections",
  "version": "0.3.1",
  "description": "A library of intersection algorithms covering all SVG shape types",
  "author": {
    "name": "Kevin Lindsey",
    "email": "kevin@kevlindev.com"
  },
  "contributors": [
    {
      "name": "Robert Benko (Quazistax)",
      "email": "quazistax@gmail.com"
    }
  ],
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/effektif/svg-intersections.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "expresso"
  },
  "keywords": [
    "intersection",
    "bezier",
    "circle",
    "ellipse",
    "line",
    "polygon",
    "rectangle",
    "path"
  ],
  "dependencies": {
    "kld-affine": "2.0.0",
    "kld-polynomial": "0.1.1"
  },
  "devDependencies": {
    "expresso": "0.9.2"
  },
  "engines": {
    "node": ">= 0.10.4"
  }
}
