<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Drawn map</title>

	<link rel="stylesheet" href="css/materialize.min.css">
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
	<script src="ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="bezier-editor.js"></script>
	<script type="text/javascript" src="bezier-animation.js"></script>
	<script src="Snap.svg-0.5.1/dist/snap.svg-min.js"></script>

	<style>
	body{
		background: #fffde7;
		color: #5d5c56;
		overflow-x: hidden;
	}



	#title{
			text-transform: uppercase;
	letter-spacing: 2px;
	font-style: bold;
		color: #64b5f6;
	text-shadow: 3px 0px 9px rgba(69, 150, 150, 0.43);
	}

		.wrapper{
  		width: 100%;
			height: 930px;
			
		}



	.mapbg{		  
		    padding-top: 10%;
  	background-repeat: no-repeat;
  	width: 1900px;
  	height: 930px;
  	position: fixed;
  	z-index: 3;
  	opacity: 0.7;
	}
		/* The side navigation menu */

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 5; 
    top: 0;
    left: 0;
/*    cursor :e-resize;
    resize: horizontal;*/
    background-color:#424040; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s;  
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    /*padding: 20px;*/
    position: relative;
    height: 100%;
    width: 100%;
}
.cke_chrome{
	border: 1px solid #9fcbff!important;
}
.cke_inner{
	background: linear-gradient(to bottom,#fff -15px,#005e6f 40px);
}
#point_textData{
	min-height: 100px;
	height: 300px;
	width: 96%;
	max-width: 96%;
	height: 755px;
	max-height: 755px;
	margin: 0 1% 0 1%;
	color: #4db6ac;
	font-style: italic;
	border: 1px dashed #4db6ac;
}
.sidenav .subnav_title{
	text-align: center;
	text-transform: uppercase;
	color: #80deea;
	font-style: italic;
	font-size: 15px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
#cke_point_textData{
	width: 94%;
	margin: 0 2% 0 2%;
}


.btn_wrapper{
	margin: 5%;
}
#SavePointContent{
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	padding: 0px;
	border-radius: 6px;

}
/*.zoom_input{
	width: 50%!important;
	color: #fff;
	margin: 0 auto;
}*/
ul input{
	margin: 0;
}
.collapsible{
	width: 96%;
	margin: 2% 2% 2% 2%;
	border-radius: 5px;
}
.collapsible-body{
	padding: 0.1rem;
	background-color: #9e9e9e  ;
	border-radius: 2px;
}
.collapsible-header{
	background-color: #e0e0e0;
	border-bottom: 1px solid #ccc;
	color: #009688;
	font-style: italic;
	text-shadow: -3px -1px 5px rgba(152, 150, 150, 6);
	padding: 0.7rem;

}
.valueInput{
	margin: 0!important;
	color: #b2ebf2;
	height: 2.2rem;
	font-style: italic;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.sidenav .closebtn{
	top: -5px;
	right: 5px;
}
.sidenav p{
	margin-top: 5px;
	margin-bottom: 10px;
}


#dragbar{
	background-color: #000;
  height: 100%;
  width: 3px;
  cursor: col-resize;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
}

/*#dragbar {
	height: 100%;
	width: 3px;
	background-color: #fff;
	float: right;
	
}*/





h1{
	margin: 0;
	z-index: 100;
	transition: margin-left .5s;
	font-size: 2.5rem;
	text-align: center;
}
.next{
	z-index: 200;
	position: absolute;
	left: 84%;
	top: 832px;
}
#mainContainer{
	width: 100%;
	height: 100%;
}


	</style>
</head>
<body>




<div id="mainContainer">
<div id="mySidenav" class="sidenav">

 <div id="myDragSideNav">
	<span id="position"></span>	

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	





  <p class ="subnav_title">type your data to the point №<span id="pointIndex"></span></p>
  <textarea name="text" id="point_textData" cols="30" rows="10"></textarea>
 


	<ul class="collapsible collapsible-accordion" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Zoom</div>
      <div class="collapsible-body">
      	<input type="number" min="-2" max="4" class="valueInput" id="pointZoom" value="100">
      </div>
    </li>
    <li>
      <div class="collapsible-header">Displacement</div>
      	<div class="collapsible-body">
      		
      		<ul class="collapsible collapsible-accordion" data-collapsible="accordion">
      			<li>
      				<div class="collapsible-header">Top</div>
      				<div class="collapsible-body">
      					<input type="number" min="-2" max="4" class="valueInput" id="pointTop" value="0">
      				</div>
      			</li>
      			<li>
      				<div class="collapsible-header">Bottom</div>
      				<div class="collapsible-body">
      					<input type="number" min="-2" max="4" class="valueInput" id="pointBottom" value="0">
      				</div>
      			</li>
      			<li>
      				<div class="collapsible-header">Left</div>
      				<div class="collapsible-body">
      					<input type="number" min="-2" max="4" class="valueInput" id="pointLeft" value="0">
      				</div>
      			</li>
      			<li>
      				<div class="collapsible-header">Right</div>
      				<div class="collapsible-body">
      					<input type="number" min="-2" max="4" class="valueInput" id="pointRight" value="0">
      				</div>
      			</li>
      		</ul>
      	</div>
    </li>
   
  </ul>
	
 <!--  <div class="input-field col s12">
    <select id="pointIDselection">
      <option value="" disabled selected>Choose your option</option>

    </select>

  </div> -->

 	<div class="btn_wrapper"><a id="SavePointContent" class="waves-effect waves-teal btn hoverable">Save content</a></div>
 	<p id="userNotification" class="text" style="text-align: center; color: #fff; display: none;">Your data is saved!</p>

</div>

</div>





<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


<div id="main">
<div class="head">	
<h1  id="title"><span style="color: #37474f ;">Step 2.</span>Click points to add your content!</h1>
  </div>



<a href="ready_page/ready_page.html" class="btn next waves-effect waves-light">Go next</a>
<div class="wrapper">
<div class="mapbg">
<object id="map" data="" type="image/svg+xml" width="1920px" height="1200px"></object>


</div>

</div>
<div id="dragbar"></div> 
  </div>


</div>




<script></script>
<script>



var editor = CKEDITOR.replace("text");












	        function openNav(index){

    			// document.getElementById("mySidenav").style.width = "300px";
    			// document.getElementById("mySidenav").style.maxWidth = "400px";
   			 // document.getElementById("main").style.marginLeft = "300px";
   			 $("#mySidenav").css("width", "300px");
   			 $("#mySidenav").css("max-width", "700px");
   			 // $("#mySidenav").css("min-width", "700px");
   			 $("#main").css("margin-left", "300px");

    		document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
    		document.getElementById("pointIndex").innerHTML = index;
    		document.getElementById('title').style.marginLeft="300px";

    		




    		// var AllPoints = JSON.parse(localStorage.getItem('circlesCoords'));
    		// console.log(AllPoints);
    		// for(var i=0; i<AllPoints.length;i++){
    		// 	var option = document.createElement("option");
    		// 	option.value = i+1;
    		// 	option.innerHTML = "option " + option.value;
    		// 	console.log(option);
    		// 	$("#pointIDselection").append(option);
    		// }

      //         	$('select').material_select();












var isResizing = false,
    lastDownX = 0;

$(function () {
    var container = $('#mainContainer'),
        left = $('#mySidenav'),
        right = $('#main'),
        handle = $('#dragbar');

    handle.on('mousedown', function (e) {
        isResizing = true;
        lastDownX = e.clientX;
    });

    $(document).on('mousemove', function (e) {
        // we don't want to do anything if we aren't resizing.
        if (!isResizing) 
            return;
        
        var offsetRight = container.width() - (e.clientX - (-container.offset().left));
        console.log(offsetRight);
        var offsetTest = e.clientX;
        left.css('width', offsetTest);
        // right.css('margin-left', offsetRight);
        
        
        // right.css('left', offsetRight);
    }).on('mouseup', function (e) {
        // stop resizing
        isResizing = false;
    });
});
















				}

















// 	editor.on( 'change', function( evt ) {
//     // getData() returns CKEditor's HTML content.
//     pointsDataContent.data = evt.editor.getData();
 
// });

















function closeNav(){
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById('title').style.marginLeft="0";
    document.body.style.backgroundColor = "#fffde7";
    document.getElementById("pointIndex").innerHTML = 0;
    editor.setData("");
    $("#userNotification").fadeOut(200);
    document.getElementById("pointZoom").value = "100";
    document.getElementById("pointTop").value = "0";
    document.getElementById("pointBottom").value = "0";
    document.getElementById("pointLeft").value = "0";
    document.getElementById("pointRight").value = "0";
    $('#title').fadeIn(300);

  //   var select = document.getElementById("pointIDselection");
		// var length = select.options.length;
		// console.log(length);
		// for (i = 1; i < length; i++) {
  // 		select.options[i] = null;
		// }

}



</script>
  <script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery-1.12.1.min.js"></script>

	<script src="drawMap.js"></script>
	<script src="js/materialize.min.js">

	</script>

</body>
</html>