<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>PenTool</title>
		<script src="libs/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="bezier-editor.js"></script>
	<script type="text/javascript" src="bezier-animation.js"></script>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.min.css">
			<style type="text/css">
			.centered{
				display: flex;
				justify-content: center;
			}
			h1{
				text-align: center;
				font-size: 2.5rem;
				color: #64b5f6;
			}

		html, body {
				color: #023300;
	background: #f3e5f5 ;
    padding:0;
    margin:0;
    width:100%;
    min-height:100%;
    height: 100%;

		}
		#left {
			float:left;
			width:50%;
		}
		#right {
			float:left;
			width:50%;
			left:50%;
		}
		#container {
			height:400px;
			width:400px;
		}
		#test {
			background:#FF0000;
			height:10px;
			width:10px;
			margin-top:-5px;
			margin-left:-5px;
			border-radius:5px;
			position:relative;
		}
		.wrapper{
		}
		textarea{
			    margin: 10px 0px;
			    font-style: italic;
			    min-height: 110px;
		}
		body{
			overflow: auto;
		}
		.map_gallery{
			width: 100%;
		}
		.centered{
			position: relative;
			/*text-align: center;*/
			margin-top:20px;
			letter-spacing: 1px;
			color: #001;
		}
		.gallery_item:hover{
			background-color: #ffcf85;
			border-radius: 12px;
			transform: scale(1.1,1.1);
			transition: 0.4s;
-webkit-box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
		}
		.active{
			background-color: #ffcf85;
			border-radius: 12px;
			transform: scale(1.1,1.1);
			transition: 0.6s;
-webkit-box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 74px 0px rgba(0,0,0,0.75);
		}
.buttons_bar{
	margin-top: 8px;
}
h1{
	margin-top: 10px;
	margin-bottom: 0px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-style: bold;

	text-shadow: 3px 0px 9px rgba(69, 150, 150, 0.43);
}




            #buttonWrapper {
                position: absolute;
                width: 30px;
                top: 2px;
                right: 2px;
            }

            input[type =
            "button"] {
                padding: 5px;
                width: 30px;
                margin: 0px 0px 2px 0px;
            }

	</style>
</head>
<body>







<div class="wrapper container" id="topPoint">


	<h1><span style="color: #37474f ;">step 1.</span>draw your route on the map</h1>
	<div class="debug"></div>
	<div class="centered">
		<!-- <div id="test"></div> -->
		<div class="wrap_map">
		<div id="map_bg">
		<object data="" id="dataMap" width="1920px" height="1200px" type=""></object>
		<canvas id="bezier-canvas" width="1200" height="900"></canvas>
		</div>
		</div>
		<div id="buttonWrapper">
			<input type="button" value="+" id="plus" ><input type="button" value="-" id="minus">
			<input type="button" value="&#8592;" id="moveLeft">
			<input type="button" value="&#8594;" id="moveRight">
			<input type="button" value="&#8593;" id="moveTop">
			<input type="button" value="&#8595;" id="moveBottom">

		</div>
	</div>
	<div class="buttons_bar">
<!-- 		<span>Animation time:</span><input type="text" id="time" value="5000"/>
		<button class="waves-effect waves-light btn" id="execute">Execute</button> -->
		<a href="drawnMap.html"><button class="waves-effect waves-light btn" id="export">Export path and go next</button></a>
		<button class="waves-effect waves-light btn" id="clear">clear path</button>
		<button class="waves-effect waves-light btn" id="screen">full screen</button>
		<textarea name="" placeholder="result is here" id="result" cols="30" rows="10"></textarea>

	</div>
	

	<output id="list"></output>

	<a href="#gallery" id="openMap"><h2 align="center" style="text-shadow: 3px 0px 9px rgba(69, 150, 150, 0.43);"> Wanna choose your map? Click here!</h2></a>
	<div id="gallery" class="map_gallery row" style="display: none;">
		
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Australia</p><img class="img_item" src="maps/australiaHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Azerbaijan</p><img class="img_item" src="maps/azerbaijanHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Belarus</p><img class="img_item" src="maps/belarusHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Belgium</p><img class="img_item" src="maps/belgiumHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">France</p><img class="img_item" src="maps/franceHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Georgia</p><img class="img_item" src="maps/georgiaHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Ireland</p><img class="img_item" src="maps/irelandHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Sweden</p><img class="img_item" src="maps/swedenHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Turkey</p><img class="img_item" src="maps/turkeyHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">United States</p><img class="img_item" src="maps/usaHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Armenia</p><img class="img_item" src="maps/armeniaHigh.svg" width="300px" height="300px" alt=""></a></div>
		<div class="gallery_item col s4"><a href="#topPoint"><p class="centered">Netherlands</p><img class="img_item" src="maps/netherlandsHigh.svg" width="300px" height="300px" alt=""></a></div>
	</div>

</div>

<script type="text/javascript">
$(document).ready(function(){
	
	localStorage.clear();
			var editor = new bezierEditor("bezier-canvas");
		editor.draw();

		$('#clear').bind("click",function(){
	
		$("#result").val(" ");
			console.log(editor.clearBezier());
			console.log(enabled);
			editor.draw();
		});

		$('#screen').bind("click", function(){
				goFullScreen();
 				editor.draw();
		})

		$('#execute').bind('click', function(){
			var t = new Date();
			eval("$('#test')" + $("#result").val() + '');
			editor.draw();
		});


			$('#export').bind("click",function() {
				var time = $('#time').val();
			
				$("#result").val(editor.exportBezier(time));
				console.log(styleProps);
			localStorage.setItem("mapStyleProperties", JSON.stringify(styleProps));
			  
		});

var editor = new bezierEditor("bezier-canvas");
	function handleFileSelect(evt) {
		var files = evt.target.files;
		var f = files[0];
		var reader = new FileReader();
		reader.onload = (function(theFile) {
			return function(e) {
				editor.loadImage(e.target.result);
				editor.draw();

			};
		})(f);
		reader.readAsDataURL(f);
	}
	$('.img_item').bind("click",function(){
		var src = $(this).attr('src');

		
	
		var svgMap = document.getElementById("dataMap");
		$("#dataMap").attr("data", src);
		loadMap(svgMap);
		localStorage.setItem('map', JSON.stringify(src));
		$('#gallery').fadeOut(2000);

	});
	 editor.draw();



function loadMap(map_container){
		map_container.addEventListener("load", function(){
		var svgDoc = map_container.contentDocument; //get the inner DOM of alpha.svg
    var svgRoot  = svgDoc.documentElement;
    console.log(svgRoot);
		});
}




	var styleProps = {
		transform: "",
		top: "",
		left: "" 
	};
	var scaleImg = 1.1;

$("#plus").bind('click', function(){
	scaleImg += 0.3;
	$("#map_bg").css("transform", "scale("+scaleImg+")");
	styleProps.transform =  "scale("+scaleImg+")";
	console.log(styleProps);
	localStorage.setItem('zoom', JSON.stringify(scaleImg));
	});

$("#minus").bind('click',function(){
	scaleImg -=0.3;
	if(scaleImg < 1.1){
		scaleImg = 1;
	}
	$("#map_bg").css("transform", "scale("+scaleImg+")");
	styleProps.transform =  "scale("+scaleImg+")";
	localStorage.setItem('zoom', JSON.stringify(scaleImg));
});

	var moveLeft = 2;
	var moveTop = 2;
	var moveLeftDefault = 0;
	var moveTopDefault = 0;
	$("map_bg").css("left", "" + moveLeftDefault + "%");
	$("map_bg").css("top", "" + moveTopDefault + "%");
	styleProps.left =  ""+moveLeftDefault+"%";
	styleProps.top =  ""+moveTopDefault+"%";
$("#moveLeft").bind("click",function(){
	moveLeft+=3;
	$("#map_bg").css("left", ""+moveLeft+"%");
	styleProps.left =  ""+moveLeft+"%";
	

});
$("#moveRight").bind("click", function(){
	moveLeft-=3;
	$("#map_bg").css("left", ""+moveLeft+"%");
	styleProps.left =  ""+moveLeft+"%";
});
$("#moveTop").bind("click", function(){
	moveTop+=3;
	$("#map_bg").css("top", ""+moveTop+"%");
	styleProps.top =  ""+moveTop+"%";
});
$("#moveBottom").bind("click", function(){
	moveTop-=3;
	$("#map_bg").css("top", ""+moveTop+"%");
	styleProps.top =  ""+moveTop+"%";
});










});





</script>






	
</body>
</html>